p001,Max,Verstappen,Nederland,1997-09-30,2015
p002,Sergio,Perez,Mexico,1990-01-26,2011
p003,Lewis,Hamilton,GreatBritain,1985-01-07,2007
p004,George,Russell,GreatBritain,1998-02-15,2019
p005,Charles,Leclerc,Monte-Carlo,1997-10-16,2018
p006,Carlos,Sainz,Spain,1994-09-01,2015
p007,Lando,Norris,GreatBritain,1999-11-13,2019
p008,Daniel,Ricciardo,Australia,1989-07-01,2011
p009,Fernando,Alonso,Spain,1981-07-29,20201
p010,Esteban,Ocon,France,1996-09-17,2016
p011,Valtteri,Bottas,Finland,1989-08-28,2011
p012,Zhōu,Guànyǔ,China,1999-05-30,2022
p013,Kevin,Magnussen,Denmark,1992-10-05,2014
p014,Mick,Schumacher,Germany,1999-03-22,2021
p015,Pierre,Gasly,France,1996-02-07,2017
p016,Yuki,Tsunoda,Japan,2000-05-11,2021
p017,Sebastian,Vettel,Germany,1987-07-03,2007
p018,Lance,Stroll,Canada,1998-10-29,2017
p019,Alexander,Albon,GreatBritain,1996-03-23,2019
p020,Nicholas,Latifi,Canada,1995-06-29,2020
p021,Other,Other,Other,Other,0000